[metadata]
name = buildingcodes
version = 1.0.0
description = Various Mantid Pre-commit hooks

[options]
package_dir =
    = src
packages = find:
include_package_data = true
python_requires = >= 3.6
scripts =
  src/buildingcodes.py

[options.packages.find]
where=src
